<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3c59be41-e586-428e-8e29-3c99161a1578</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\44(ASP_STUDENT).Server\44(ASP_STUDENT).Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.4" />
  </ItemGroup>
</Project>
