# MPONLINE_SUMMER_INTERNSHIP

./: README.md
ASP_Registration/: ASP_Registration.slnx  aspire.config.json
ASP_Registration/ASP_Registration.AppHost/: ASP_Registration.AppHost.csproj  AppHost.cs
ASP_Registration/ASP_Registration.AppHost/Controller/: UserController.cs
ASP_Registration/ASP_Registration.AppHost/Database/: UserDB.sql
ASP_Registration/ASP_Registration.AppHost/Models/: User.cs
ASP_Registration/ASP_Registration.AppHost/Properties/: launchSettings.json
ASP_Registration/ASP_Registration.AppHost/Repositories/: IUserRepository.cs  UserRepository.cs
ASP_Registration/ASP_Registration.AppHost/Views/User/: Create.cshtml  Index.cshtml
CODES/: 1.cs  10.cs  11.cs  17.sql  18.sql  19.cs  20.sql  20_1.cs  21(22-06-26).cs  22(22-06-26).cs  23(22-06-26).cs  24(22-06-2026).cs  25(22-06-2026).cs  26(22-06-2026).cs  27(22-06-2026).cs  28(22-06-2026).cs  29(22-06-2026).cs  30(ResturantReview).html  31(ResponsivePhotoGallery).html  32(NavigationBar-basic).html  33(Combination).html  34(SalesTable).html  35(salesTable2).html  36(employeetable).html  37(signup).html  38(registrationform).html  39(DisplayCurrentTime).aspx  4.cs  5.cs  6.cs  8.cs  (+11 more)
CODES/44(ASP_STUDENT)/44(ASP_STUDENT).AppHost/: 44(ASP_STUDENT).AppHost.csproj  AppHost.cs
CODES/44(ASP_STUDENT)/44(ASP_STUDENT).AppHost/Controller/: StudentController.cs
CODES/44(ASP_STUDENT)/44(ASP_STUDENT).AppHost/Models/: Studentcs.cs
CODES/44(ASP_STUDENT)/44(ASP_STUDENT).AppHost/Properties/: launchSettings.json
CODES/44(ASP_STUDENT)/44(ASP_STUDENT).AppHost/Repositories/: IsStudentRepository.cs  StudentRepository.cs
CODES/44(ASP_STUDENT)/44(ASP_STUDENT).AppHost/Views/Student/: create.cshtml  index.cshtml
CODES/ASP_ADO/ASP_ADO.AppHost/: ASP_ADO.AppHost.csproj  AppHost.cs  appsettings.json
CODES/ASP_ADO/ASP_ADO.AppHost/Controller/: EmployeeController.cs
CODES/ASP_ADO/ASP_ADO.AppHost/Properties/: launchSettings.json
CODES/ASP_ADO/ASP_ADO.AppHost/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
CODES/ASP_ADO/ASP_ADO.AppHost/Views/Employee/: create.cshtml  index.cshtml
(+62 files in other folders)
